# Wallet-template

./: CHANGELOG.md  Dockerfile  LICENSE  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/walletproject/: App.kt
app/src/test/kotlin/walletproject/: AppTest.kt
src/main/kotlin/: home.html
src/main/kotlin/com/wallet/: Balance.kt  Wallet.kt
src/main/resources/static/: home.html
